<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      .App {
        text-align: center;
      }
      .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <h1>Program menghitung Luas Segitiga!</h1>
        <a class="btn btn-success" href="./luasLingkaran.html"
          >Menuju Program Lingkaran</a
        >
        <form
          class="mt-3"
          onSubmit="calculate(event)"
          id="form"
          action="/"
          method="post"
        >
          <label>
            Panjang Alas :
            <br />
            <input
              class="form-control"
              type="text"
              name="alas"
              id="alas"
              value=""
            />
          </label>
          <br />
          <label>
            Panjang Tinggi :
            <br />
            <input
              class="form-control"
              type="text"
              name="tinggi"
              id="tinggi"
              value=""
            />
          </label>
          <br />
          <br />
          <button class="btn btn-primary">Hitung Luas</button>
          <br />
          <br />
          <!-- {/* <label>100</label> */} -->
          <h2 id="hasil">Luas Segitiga :</h2>
          <!-- {/* onClick={activateLasers} */} -->

          <h3 id="timer"></h3>
        </form>
      </header>
    </div>

    <script>
      let alas;
      let tinggi;
      let calculate = (event) => {
        event.preventDefault();
        // const data = new FormData(form)
        // console.log("tes");
        // ReactDOM.render(
        //   <h1>Hello World bang</h1>,
        //   document.getElementById("hasil")
        // )
        // angka = 20
        alas = document.getElementById("alas").value;
        tinggi = document.getElementById("tinggi").value;
        let hasil = (alas * tinggi) / 2;
        document.getElementById("hasil").innerHTML = "Luas Segitiga : " + hasil;
        let time = new Date();
        let activity = `${time.toGMTString()} User menekan tombol hitung luas segitiga dengan hasil = ${hasil}`;
        console.log(activity);

        let text = navigator.userAgent;
        console.log(text);

        submit();
      };

      let submit = () => {
      //   fetch("http://localhost:3000", {
      //     method: "POST",
      //     body: JSON.stringify({
      //       activity: "123",
      //       type: "3ddd",
      //     }),
      //   })
      //     .then(function (res) {
      //       console.log(res);
      //     })
      //     .catch(function (res) {
      //       console.log(res);
      //     });

        // try {
        //   const response = await fetch('http://localhost:3000',{
        //     method: 'POST',
        //     body: JSON.stringify( {
        //       activity: "wakawkw123",
        //       type: "infaq"
        //     }),
        //     data: {
        //       'activity': "uwuwuw",
        //       'type': "infgih"
        //     }
        //   })
        //   console.log(response.json())
        // } catch (e) {
        //   console.log(e)
        // }
      };
    </script>
    <!-- <script>
      var INITIAL_WAIT = 2000;
      var INTERVAL_WAIT = 10000;
      var ONE_SECOND = 1000;

      var events = ["mouseup", "keydown", "scroll", "mousemove"];
      var startTime = Date.now();
      var endTime = startTime + INITIAL_WAIT;
      var totalTime = 0;
      var clickCount = 0;
      var buttonClicks = {
        total: 0,
      };
      var buttonClickCount = 0;
      var linkClickCount = 0;
      var keypressCount = 0;
      var scrollCount = 0;
      var mouseMovementCount = 0;
      var linkClickCount = 0;

      setInterval(function() {
        if(!document.hidden && startTime <= endTime){
          startTime = Date.now();
          totalTime += ONE_SECOND;
          document.getElementById("timer").innerHTML = totalTime;
        }
      }, ONE_SECOND);

      document.addEventListener("DOMContentLoaded",function(){
        
      })
      
    </script> -->
  </body>
</html>
