<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      .App {
        text-align: center;
      }
      .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <h1>Program menghitung Luas Lingkaran!</h1>
        <a class="btn btn-success" href="./luasSegitiga.html">Menuju Program Segitiga</a>
        <form class="mt-3" onSubmit="calculate(event)" id="form">
          <label>
            Panjang jari-jari :
            <br />
            <input
              class="form-control"
              type="text"
              name="alas"
              id="alas"
              value=""
            />
          </label>
          <br />
          <!-- <label>
            Panjang Tinggi :
            <br />
            <input
              class="form-control"
              type="text"
              name="tinggi"
              id="tinggi"
              value=""
            />
          </label> -->
          <!-- <br /> -->
          <br />
          <button class="btn btn-primary">Hitung Luas</button>
          <br />
          <br />
          <!-- {/* <label>100</label> */} -->
          <h2 id="hasil">Luas Lingkaran :</h2>
          <!-- {/* onClick={activateLasers} */} -->
        </form>
      </header>
    </div>

    <script>
      let alas;
      let tinggi;
      let calculate = (event) => {
        event.preventDefault();
        // const data = new FormData(form)
        // console.log("tes");
        // ReactDOM.render(
        //   <h1>Hello World bang</h1>,
        //   document.getElementById("hasil")
        // )
        // angka = 20
        alas = document.getElementById("alas").value;
        // tinggi = document.getElementById("tinggi").value;
        let hasil = alas * alas * 3.14;
        document.getElementById("hasil").innerHTML = "Luas Lingkaran : " + hasil;
      };
    </script>
  </body>
</html>
